*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "iranyekanwebregular", Arial, Helvetica, sans-serif;
  background-color: #fcfcfc;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: auto;
  padding: 21px 0 7px ;
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
  z-index: 9999;
}

.logo{
  margin: 11px 28px;
}

.header-ul{
  display: flex;
  list-style: none;
}

.header-ul li{
  font-size: 14px;
  margin: 0 15px;
}

.header-ul li a{
  cursor: pointer;
  text-decoration: none;
  color: #303030;
}
.header-ul li a:hover{
  color: #f68b1f;
}

.header-ul > li:last-child a {
  color: #28457b; 
  padding-right: 29px;
  margin-right: 20px;
  font-family: YekanBakhBold;
}

.more-menu {
  display: flex;
}

.more-menu img {
  width: 8px;
  margin-right: 8px;
}

.header-ul > li:last-child a img {
  width: 16px;
  height: 11px;
  margin: 0 2px;
}

.lang {
  width: 16px;
  height: 11px;
  background: url(../images/flags.png) no-repeat;
}
.lang.lang-ir {
  background-position: -176px -66px;
}
.lang.lang-us {
  background-position: -160px -154px;
}

.hamburger-icon{
  width: 27px;
  display: none;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 1000;
  width: 100%;
  font-family: YekanBakhMedium;
  transform: translateY(-100%);
}

.cross-icon {
  width: 100%;
  text-align: left;
  padding: 25px 0;
}

.cross-icon img {
  width: 20px;
  margin-left: 30px;
}

.hamburger-menu-items {
  padding: 10px 30px;
}

.hamburger-menu-items ul {
  list-style: none;
}

.hamburger-menu-items a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 3px 0;
}

.hamburger-menu-items div {
  height: 1px;
  background-color: #dfe1e4;
  width: 90%;
  margin: 8px;
}
.more-item {
  display: flex;
  background-color: #eee;
  padding: 20px 50px;
  align-items: center;
}

.more-item img {
  width: 15px;
  margin-right: 5px;
}

.more-item a {
  text-decoration: none;
  color: #28457b;
  font-size: 0.85rem;
}

.show-hamburger-menu {
  animation: fadeInDown 0.25s forwards;
}

.show-more-menu {
  position: relative;
}

.show-more-menu ul {
  position: absolute;
  top: 0;
  left: -45px;
  background-color: #fff;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 23px;
  list-style: none;
  width: 200px;  
  display: none;
}

.show-more-menu li {
  margin: 0;
  padding: 10px 20px;
  font-size: 0.8rem;
  color: black;
}

.show-more-menu li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}

.banner {
  width: 1170px;
  height: 600px;
  padding: 2px;  
  margin: 20px auto;
  display: block; 
}
.swiper { 
  border-radius: 20px;
  width: 100%;
  height: 100%;  
}

.swiper-slide {
  background-position: center;  
  background-size: cover;
 
}

.swiper-slide img {
  height: 600px;
  border-radius: 20px;
  display: flex;
  width: 100%;
}

.online-payment {
  width: 1170px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.solid-radious{
  border: 3px solid rgba(232, 239, 254, 0.6) ;
  border-radius: 20px;
}
.online-payment img{
  width: 180px;
}

.section-text{
  margin: 30px 0;
  width: 530px;
}

.section-text h3{
    color: #303030;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;
}

.section-text p {
    color: #303030;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    padding-bottom: 20px;
    margin-top: 16px;
}

.section-links {
    margin-top: 50px;
    display: flex;    
    justify-content: left;
}

.section-links .second-button {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #28457b;
    background-color:#f68b1f;
    padding: 6px 14px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.section-links .second-button img {
    width: 18px;
    height: 15px;
    margin-right: 5px;
}

.swiper-card {
  width: 500px;
  height: 400px;
}

 .swiper-slide-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
} 

.container {
  width: 1170px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.container-text {
  margin-top: 40px;
  width: 500px;
}

.title-text{
  color: #303030;
  font-family: YekanBakhHeavy;
  font-weight: 600;
  font-size: 2rem;
  margin: 5px 0 10px;
}

.date-link{
  text-align: center;
  width: 80px;
  font-family: iranyekanwebregular;
}
.date-link :first-child{
  display: flex;
  height: 60px;
  text-align: center ;
  align-items: center;
  font-size: 1.8rem;
  justify-content: center;
  background-color: #11111111;
}
.date-link :last-child{
  display: flex;
  height: 30px;
  text-align: center ;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 44, 44);
}

.title-news{
  color: #303030;
  font-family: YekanBakhHeavy;
  font-weight: 600;
  font-size: 1rem;
  margin: 20px 0 10px;
}

.des-news{
  color: #303030;
  font-family: YekanBakhMedium;
  text-align: justify;
  line-height: 40px;
  padding-bottom: 20px;
  margin-top: 16px;
}
.container-img {
  width: 570px;
  margin-top: 40px;  
}

.news-button{
  display: flex;
  justify-content: space-between;
  height: 100px;

}

.news-links {
  margin-top: 50px;
  display: flex;    
  justify-content: right;
}
.news-links .second-button {
  font-size: 0.9rem;
  font-family: iranyekanwebmedium;
  color: #28457b;
  background-color:#f68b1f;
  padding: 6px 14px;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.news-links .second-button img {
  width: 18px;
  height: 15px;
  margin-right: 5px;
  color: #f68b1f;
}

.arrow-function{
  display: flex;
  padding: 6px 14px;
}
.arrow-function img{
  cursor: pointer;
  margin: 40px 10px;
  width: 50px;
}
.swiper-slide-card img{ 
   width: 100%;
   height: 100%;
  background-size: cover;
  
}
.projects{
  width: 1170px;
  padding: 20px 0 1px 0;
  margin: auto;
}
.project-card{
  display: flex;
  
}
.pcard{
  width:280px;
  margin: 20px;
  padding: 15px;
  background-color: #fff;
  box-shadow: rgba(246, 139, 31, 0.112) 0px 8px 24px;
  border-radius: 15px;
}
.prjimg{
  display: block;
}
.prjimg img{
  width: 90%;
  height: 90%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(246, 139, 31, 0.112) 0px 8px 24px;
}
.prjimg h3{
  margin-right: 10px;
}
.prjimg p{
  margin-right: 50%;
}
.question{
  width: 1170px;
  padding: 20px 0 1px 0;
  margin: auto;
}
.quest-list ul{
  display: block;
  list-style: none;
  width: 100%;
}
.quest-list li{
  display: block;
  list-style: none;
  width: 100%;
  margin: 10px;
  border-radius: 15px;
  box-shadow: rgba(246, 139, 31, 0.112) 0px 8px 24px;
}
.quest-list h3{
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: YekanBakhMedium;
  text-align: justify;
}
.quest-list p{
  margin-right: 30px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  font-family: iranyekanwebregular;
}

.statistics{
  padding: 20px 0 1px 0;
  margin: 40px 0 0 0 ;
  background-color: #f68b1f;
  height: 150px;
}
.stat-list{  
  width: 1170px; 
  display: flex;
  margin: auto;
}
.stat-or{
  align-items: center;
  text-align: center;
  width: 25%;
  margin: 15px;
  height: 100%;
}
.stat-or img{
  width: 35px;
  height: 35px;
}
.stat-or h3{
  font-family: YekanBakhMedium;
  font-size: 2rem;
}
.stat-or p{
  font-family: YekanBakhMedium;
  font-size: 1.2rem;
}


footer {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
}
footer .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: calc((100% - 330px));
  margin-bottom: 50px;
  padding: 0 10px;
}
.social-media {
  width: 330px;
  padding: 0 30px;
  margin-bottom: 100px;
}
.social-media p {
  font-family: YekanBakhHeavy;
  font-size: 1.3rem;
  color: #303030;
}

.social-media div {
  display: flex;
  margin-top: 20px;
}

.social-media a {
  background-color: #eff4fe;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 15px;
}

.footer-links p {
  font-size: 1.3rem;
  font-family: YekanBakhHeavy;
  margin-top: 15px;
  color: #303030;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  font-size: 1rem;
  font-family: iranyekanwebmedium;
  color: #000;
}

.footer-links li {
  padding: 8px 0;
}











@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  header{
      width: 940px;
  }
  .banner {
    width: 900px;
    height: 500px;
  }
  .swiper-slide img{
      height: 500px;
  }
  .online-payment {
        width: 940px;
  }
  .container {
    width: 930px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .container-text {
    margin-top: 20px;
    width: 460px;
  }
  .container-img {
    width: 460px;
    margin-top: 20px;  
  }
  .swiper-card {
    width: 450px;
    height: 350px;
  }
  .des-news{   
    line-height: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .title-news{
    font-weight: 400;
    font-size: 0.9rem;
    margin: 10px 0 5px;
  }
  .date-link{
    width: 60px;
  }
  .date-link :first-child{
    height: 50px;
    font-size: 1.3rem;
  }
  .swiper-slide-card img{ 
    width: 100%;
    height: 100%;
   background-size: cover;
   
 }
 .projects{
  width: 940px;
  margin: auto;
}
.question{
  width:940px;
  padding: 20px 0 1px 0;
  margin: auto;
}
.stat-list{  
  width: 940px; 
  display: flex;
  margin: auto;
}
footer {
  width: 940px;
}
 


}

@media (max-width: 990px) {
  header{
      width: auto;
      padding: 20px 60px;
  }

  .header-ul li:last-child{
      display: none;        
  }

  .logo {
      margin: 0;
  }
  
  .header-ul li {
      margin: 0 10px;
  }
  .banner {
    width: auto ;
    margin-left: 15px;
    margin-right: 15px;
    height: 380px;
  }
  .swiper-slide img{
      height: 380px;
  }
  .online-payment {
        width: auto;
        flex-direction: column;
        align-items: center;
  }
  .section-text {
        width: 95%;
  }
  .section-dot-img{
    display: none;
  }
  .container {
    width: auto;
  }
  .container-text {
    margin-top: 20px;
    width: 400px;
  }
  .container-img {
    width: 400px;
    margin-top: 20px;  
  }
  .swiper-card {
    width: auto;
    height: 300px;
  }
  .des-news{   
    line-height: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .title-news{
    font-weight: 200;
    font-size: 0.7rem;
    margin: 8px 0 5px;
  }
  .date-link{
    width: 60px;
  }
  .date-link :first-child{
    height: 50px;
    font-size: 1.3rem;
  }
  .swiper-slide-card img{ 
    width: 100%;
    height: 100%;
   background-size: cover;
   
 }
 .projects{
  width: auto;
 }

.project-card{
  display: flex;
  flex-wrap: wrap
  
}
.pcard{
 width: 38%;
  background-color: #fff;
  box-shadow: rgba(246, 139, 31, 0.112) 0px 8px 24px;
  border-radius: 15px;
}
.prjimg{
  display: block;
}
.prjimg img{
  width: 90%;
  height: 90%;  
} 
.question{
  width:auto;
  margin: 0;
  padding: 0;
}
.stat-list{  
  width: auto; 
  display: flex;
  margin: auto;
}
footer {
  flex-direction: column;
  width: calc(100% - 60px);
}
footer .footer-links {
  width: 100%;
}

footer .social-media {
  padding: 0 10px;
}

}

@media (max-width: 768px) {
  .header-ul {
    display: none;
  }
  header {
      width: auto;
      padding: 10px 8px;
  }  
  .hamburger-icon{
      display: block;
  }  
  .banner {
    margin-left: 4px;
    margin-right: 4px;
    height: 350px;

  }
  .swiper-slide img{
      height: 350px;
  }
  .section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
  } 
  .online-payment img {
        width: 460px;
        height: 480px;
  }
  .container-text {
    margin-top: 20px;
    width: 380px;
  }
  .container-img {
    width: 400px;
    margin-top: 20px;  
  }
  .swiper-card {
    width: 400px;
    height: 300px;
  }
  .des-news{   
    line-height: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .title-news{
    font-weight: 200;
    font-size: 0.7rem;
    margin: 8px 0 5px;
  }
  .date-link{
    width: 60px;
  }
  .date-link :first-child{
    height: 50px;
    font-size: 1.3rem;
  }
  .container-text {
    margin-top: 20px;
    width: 350px;
  }
  .container-img {
    width: 400px;
    margin-top: 20px;  
  }
  .swiper-card {
    width: auto;
    height: 250px;
  }
  .des-news{   
    line-height: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .title-news{
    font-weight: 200;
    font-size: 0.7rem;
    margin: 8px 0 5px;
  }
  .arrow-function{
    padding: 4px 12px;
  }
  .arrow-function img{
    cursor: pointer;
    margin: 20px 5px;
    width: 40px;
  }
  .news-links {
    margin-top: 20px;
    height: 40px;
  }
  .news-links .second-button {
    font-size: 0.7rem;  
  }
  .swiper-slide-card img{ 
    width: 100%;
    height: 100%;
   background-size: cover;
   
 }
 .pcard{
  width: auto;
   background-color: #fff;
   box-shadow: rgba(246, 139, 31, 0.112) 0px 8px 24px;
   border-radius: 15px;
 }
 .prjimg{
   display: block;
 }
 .prjimg img{
   width: 90%;
   height: 90%;  
 } 
 .question{
  margin: 0;
  padding: 0;
}
.stat-or h3{ 
  font-size: 1.8rem; 
}
.stat-or p{
  font-size: 0.9rem;
}
footer .footer-links {
  grid-template-columns: repeat(2, 1fr);
}

footer .footer-links div {
  margin-top: 25px;
}

footer {
  width: calc(100% - 120px);
  margin: 0 60px;
}
 
 
}
@media (max-width: 575px) {
  .banner {
      padding: 40px 10px;
      height: 250px;
  } 
  .swiper-slide img{
      height: 250px;
  }
  .online-payment .section-image {
        display: none;
    }
    .section-text {
        width: 80%;
        padding: 0 10px;
    }
    .section-text h3 {
        font-size: 1.5rem;
    }
    .container-img{
      display: none;
    }
    .container-text{
      text-align: center;
      width: 500px;
    }
    footer {
      width: calc(100% - 60px);
      margin: 0 30px;
    }
    .footer-links p,
    .footer-links a {
      font-size: 0.9rem;
    }

}
  