# Neshatsazancsharp

./: Neshatsazan.sln
NeshatSazan/: Neshatsazan.csproj  Program.cs
NeshatSazan/Areas/EN/Controllers/: HomeController.cs
NeshatSazan/Areas/EN/ViewComponents/: EnBlogsViewComponent.cs  EnFooterViewComponent.cs  EnMenuViewComponent.cs  EnNewsSiteViewComponent.cs  EnProjectViewComponent.cs  EnQuestionsViewComponent.cs  EnSiteinfoViewComponent.cs  EnSliderViewComponent.cs  EnViewsSiteViewComponent.cs
NeshatSazan/Areas/administration/Controllers/: AccountController.cs  ArticleCategoriesController.cs  ArticlesController.cs  CertificateController.cs  ChartDesignController.cs  (+9 more)
NeshatSazan/Controllers/: HomeController.cs  IdentityController.cs
NeshatSazan/Hubs/: VisitStatisticsHub.cs
NeshatSazan/Models/: ErrorViewModel.cs
NeshatSazan/Properties/: launchSettings.json
NeshatSazan/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
NeshatSazan/ViewComponents/: BlogsViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  NewsSiteViewComponent.cs  ProjectViewComponent.cs  QuestionsViewComponent.cs  SiteinfoViewComponent.cs  SliderViewComponent.cs  ViewsSiteViewComponent.cs
NeshatSazan/Views/: _ViewImports.cshtml
NeshatSazan/Views/Home/: Article.cshtml  ArticleCategory.cshtml  CategoryArticle.cshtml  Certificates.cshtml  ClipAndPodcast.cshtml  Company.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  NewsSearch.cshtml  Podcast.cshtml  Project.cshtml  Projects.cshtml
NeshatSazan/Views/Identity/: LoginByMobile.cshtml
NeshatSazan/Views/Shared/: _Layout.cshtml
(+303 files in other folders)
